--cpu=Cortex-M4.fp
"projmark2\fonts.o"
"projmark2\ili9341.o"
"projmark2\startup_stm32f411xe.o"
"projmark2\main.o"
"projmark2\gpio.o"
"projmark2\adc.o"
"projmark2\dma.o"
"projmark2\spi.o"
"projmark2\sys.o"
"projmark2\tim.o"
"projmark2\usart.o"
"projmark2\stm32f4xx_it.o"
"projmark2\stm32f4xx_hal_msp.o"
"projmark2\stm32f4xx_hal_adc.o"
"projmark2\stm32f4xx_hal_adc_ex.o"
"projmark2\stm32f4xx_hal_rcc.o"
"projmark2\stm32f4xx_hal_rcc_ex.o"
"projmark2\stm32f4xx_hal_flash.o"
"projmark2\stm32f4xx_hal_flash_ex.o"
"projmark2\stm32f4xx_hal_flash_ramfunc.o"
"projmark2\stm32f4xx_hal_gpio.o"
"projmark2\stm32f4xx_hal_dma_ex.o"
"projmark2\stm32f4xx_hal_dma.o"
"projmark2\stm32f4xx_hal_pwr.o"
"projmark2\stm32f4xx_hal_pwr_ex.o"
"projmark2\stm32f4xx_hal_cortex.o"
"projmark2\stm32f4xx_hal.o"
"projmark2\stm32f4xx_hal_exti.o"
"projmark2\stm32f4xx_hal_spi.o"
"projmark2\stm32f4xx_hal_tim.o"
"projmark2\stm32f4xx_hal_tim_ex.o"
"projmark2\stm32f4xx_hal_uart.o"
"projmark2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ProjMARK2\ProjMARK2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ProjMARK2.map" -o ProjMARK2\ProjMARK2.axf